local g,t=game,task
local t_w=t.wait
local g_w,g_p,g_cg,g_l,g_rf,g_rs,g_sg=g.Workspace,g.Players,g.CoreGui,g.Lighting,g.ReplicatedFirst,g.ReplicatedStorage,g.StarterGui
local form=false
local function format(n)
	if form then
		n=tostring(n)
		repeat n,k=n:gsub("^(-?%d+)(%d%d%d)","%1,%2")
		until k==0
		return(n)
	else
		if n>=1e12 then
			return string.format("%.2fT",n/1e12)
		elseif n>=1e9 then
			return string.format("%.2fB",n/1e9)
		elseif n>=1e6 then
			return string.format("%.2fM",n/1e6)
		elseif n>=1e3 then
			return string.format("%.2fK",n/1e3)
		else
			return tostring(n)
		end
	end
end
local function cal(n)
	local p=g_p[n]
	if(not(p))then return end
	local s2=p.leaderstats.Strength
	local c=s2.Value
	t_w(1)
	local n2=s2.Value-c
	return(format(n2)),format(n2*60),format(n2*3600),format(n2*86400)
end
local cal2 = Instance.new("ScreenGui")
local frame_main = Instance.new("Frame")
local label_second = Instance.new("TextLabel")
local second = Instance.new("TextLabel")
local label_minute = Instance.new("TextLabel")
local label_hour = Instance.new("TextLabel")
local label_day = Instance.new("TextLabel")
local minute = Instance.new("TextLabel")
local hour = Instance.new("TextLabel")
local day = Instance.new("TextLabel")
cal2.Name = "cal"
cal2.Parent = game.CoreGui
cal2.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
frame_main.Name = "frame_main"
frame_main.Parent = cal2
frame_main.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
frame_main.BorderColor3 = Color3.fromRGB(0, 0, 0)
frame_main.BorderSizePixel = 0
frame_main.Position = UDim2.new(0.643157899, 0, 0.232643113, 0)
frame_main.Size = UDim2.new(0, 133, 0, 199)
frame_main.ZIndex=0
frame_main.Draggable=true
label_second.Name = "label_second"
label_second.Parent = frame_main
label_second.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
label_second.BorderColor3 = Color3.fromRGB(0, 0, 0)
label_second.BorderSizePixel = 0
label_second.Size = UDim2.new(0, 50, 0, 50)
label_second.Font = Enum.Font.SourceSans
label_second.Text = "second"
label_second.TextColor3 = Color3.fromRGB(0, 0, 0)
label_second.TextSize = 14.000
second.Name = "second"
second.Parent = frame_main
second.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
second.BorderColor3 = Color3.fromRGB(0, 0, 0)
second.BorderSizePixel = 0
second.Position = UDim2.new(0.372180462, 0, 0, 0)
second.Size = UDim2.new(0, 83, 0, 50)
second.Font = Enum.Font.SourceSans
second.Text = "#second"
second.TextColor3 = Color3.fromRGB(0, 0, 0)
second.TextSize = 14.000
label_minute.Name = "label_minute"
label_minute.Parent = frame_main
label_minute.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
label_minute.BorderColor3 = Color3.fromRGB(0, 0, 0)
label_minute.BorderSizePixel = 0
label_minute.Position = UDim2.new(0, 0, 0.248441309, 0)
label_minute.Size = UDim2.new(0, 50, 0, 50)
label_minute.Font = Enum.Font.SourceSans
label_minute.Text = "minute"
label_minute.TextColor3 = Color3.fromRGB(0, 0, 0)
label_minute.TextSize = 14.000
label_hour.Name = "label_hour"
label_hour.Parent = frame_main
label_hour.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
label_hour.BorderColor3 = Color3.fromRGB(0, 0, 0)
label_hour.BorderSizePixel = 0
label_hour.Position = UDim2.new(0, 0, 0.496882766, 0)
label_hour.Size = UDim2.new(0, 50, 0, 50)
label_hour.Font = Enum.Font.SourceSans
label_hour.Text = "hour"
label_hour.TextColor3 = Color3.fromRGB(0, 0, 0)
label_hour.TextSize = 14.000
label_day.Name = "label_day"
label_day.Parent = frame_main
label_day.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
label_day.BorderColor3 = Color3.fromRGB(0, 0, 0)
label_day.BorderSizePixel = 0
label_day.Position = UDim2.new(0, 0, 0.745324194, 0)
label_day.Size = UDim2.new(0, 50, 0, 50)
label_day.Font = Enum.Font.SourceSans
label_day.Text = "day"
label_day.TextColor3 = Color3.fromRGB(0, 0, 0)
label_day.TextSize = 14.000
minute.Name = "minute"
minute.Parent = frame_main
minute.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
minute.BorderColor3 = Color3.fromRGB(0, 0, 0)
minute.BorderSizePixel = 0
minute.Position = UDim2.new(0.372180462, 0, 0.241206035, 0)
minute.Size = UDim2.new(0, 83, 0, 50)
minute.Font = Enum.Font.SourceSans
minute.Text = "#minute"
minute.TextColor3 = Color3.fromRGB(0, 0, 0)
minute.TextSize = 14.000
hour.Name = "hour"
hour.Parent = frame_main
hour.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
hour.BorderColor3 = Color3.fromRGB(0, 0, 0)
hour.BorderSizePixel = 0
hour.Position = UDim2.new(0.372180462, 0, 0.497487426, 0)
hour.Size = UDim2.new(0, 83, 0, 50)
hour.Font = Enum.Font.SourceSans
hour.Text = "#hour"
hour.TextColor3 = Color3.fromRGB(0, 0, 0)
hour.TextSize = 14.000
day.Name = "day"
day.Parent = frame_main
day.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
day.BorderColor3 = Color3.fromRGB(0, 0, 0)
day.BorderSizePixel = 0
day.Position = UDim2.new(0.372180462, 0, 0.748743713, 0)
day.Size = UDim2.new(0, 83, 0, 50)
day.Font = Enum.Font.SourceSans
day.Text = "#day"
day.TextColor3 = Color3.fromRGB(0, 0, 0)
day.TextSize = 14.000
local n=g_p.LocalPlayer.Name
while true do
	wait(0.3)
	second.Text,minute.Text,hour.Text,day.Text=cal(n)
end
