local g,t=game,task
local t_w=t.wait
local g_w,g_p,g_cg,g_l,g_rf,g_rs,g_sg=g.Workspace,g.Players,g.CoreGui,g.Lighting,g.ReplicatedFirst,g.ReplicatedStorage,g.StarterGui
local rs_d=g_rs.Data
local p=g_p.LocalPlayer
local p_n,p_b=p.Name,p.Backpack
if(g_cg:FindFirstChild('exc'))then g_cg.exc:Destroy() end
local nx={
  p={
    strength={},
    strength_earned={},
    strength_per_second={},
    double_weights={}
  },
  fm=true
}
function nx.update(n)
  local p2=g_p[n]
  if(not(p2))then return end
  local p3=nx.p
  p3.strength[n]=rs_d[n].Strength.Value
  local s=g_p[n].leaderstats.Strength
  p3.strength_earned[n]={
    v=0,
    c=s.Value
  }
  s:GetPropertyChangedSignal('Value'):Connect(function()
    local e=p3.strength_earned[n]
    local d=s.Value-e.v
    e.v+=d
    e.c=s.Value
  end)
  p3.strength_per_second[n]=nx.cal(n)
  p3.double_weights[n]=nx.countall(n,'Double Weight')
end
for _,v in pairs(g_p:GetPlayers())do
  nx.update(v.Name)
end
g_p.PlayerAdded:Connect(function(v)
  nx.update(v.Name)
end)
g_p.PlayerRemoving:Connect(function(v)
  nx.p[v.Name]=nil
end)
function nx._serialize(v,i)
  if(type(v)=='string')then
    return('"'..v..'"')
  end
  v=tostring(v)
  if(i)then
    v='['..v..']'
  end
  return(v)
end
function nx._dump(t,i,s)
  local d2,t2,t3={},type(t),tostring(t)
  if(t2~='table')then return(nx._serialize(t))end i,s=(i)or(0),(s)or{}
  if(s[t])then return'cycle:'..t3 end s[t]=true
  local i2,n=(' '):rep(i*2),(' '):rep((i+1)*2)
  d2[1]=t3..'={'
  for k,v in pairs(t)do
    d2[#d2+1]=n..nx._serialize(k,true)..'='..nx._serialize(v,i+1,s)
  end
  d2[#d2+1]=i2..'}'
  return(table.concat(d2,'\n'))
end
function nx.p_c()
  return((p.Character)or(p.CharacterAdded:Wait()))
end
function nx.getchar(n)
  local p2=g_p[n]
  if(not(p2))then return end
  return(p2.CharacterAdded:Wait())
end
function nx.countbp(n,t2)
  local p2=g_p[n]
  if(not(p2))then return end
  local c,bp=0,p.Backpack:GetChildren()
  for _,v in pairs(bp)do
    if(v:IsA('Tool')and(not(t)or(v.Name==t2)))then
      c+=1
    end
  end
  return(c)
end
function nx.countcc(n,t2)
  local p2=g_p[n]
  if(not(p2))then return end
  local c,ch=0,((p2.Character)or(p2.CharacterAdded:Wait())):GetChildren()
  for _,v in pairs(ch)do
    if(v:IsA('Tool')and(not(t2)or(v.Name==t2)))then
      c+=1
    end
  end
  return(c)
end
function nx.countall(n,t2)
  return nx.countcc(n,t2)+nx.countbp(n,t2)
end
function nx.getls(n)
  local p2=g_p[n]
  if(not(p2))then return end
  return(p2.leaderstats)
end
function nx.format(n)
  if(nx.fm)then
    n=tostring(n)
    repeat local s n,s=n:gsub("^(-?%d+)(%d%d%d)","%1,%2")
    until s==0
    return(n)
  else
	local sf=string.format
    if(n>=1e12)then
	    return(sf("%.2fT",n/1e12))
    elseif(n>=1e9)then
      return(sf("%.2fB",n/1e9))
    elseif(n>=1e6)then
      return(sf("%.2fM",n/1e6))
	  elseif(n>=1e3)then
      return(sf("%.2fK",n/1e3))
    else
      return(tostring(n))
    end
  end
end
function nx.fm_s()
  nx.fm=not(nx.fm)
end
function nx.spy(n)
  local p2=g_p[n]
  if(not(p2))then return end
  local d=rs_d:WaitForChild(n)
  return(n),p2.leaderstats.Strength.Value,d.Strength.Value,d.Wins.Value,d.Cash.Value,d.Rebirth.Value
end
function nx.cal(n,s)
  local p=g_p[n]
  if(not(p))then return end
  local s2=p.leaderstats.Strength
  local c=s2.Value
  t_w(1)
  return(s2.Value-c)*((s)or(1))
end
function nx.dupe(am)
  am=(am)or(0)
  local n=p.Name
  local to=nx.countall(n,'Double Weight')+am
  coroutine.wrap(function()
    while((nx.countall(n,'Double Weight'))<to)do
      t_w(0.1)
      pcall(function()
        g:GetService("MarketplaceService"):SignalPromptGamePassPurchaseFinished(p,5949054,true)
		  end)
    end
  end)()
  return(am)
end
function nx.rj()
  g:GetService("TeleportService"):Teleport(g.PlaceId,p)
end
function nx.p_e(t2,c) -- equip to character
  local e=0
  for _,v in pairs(p_b:GetChildren())do
    if(c)and(e>=c)then break end
	  if(v.Name==t2)then
      v.Parent=nx.p_c()
      e+=1
    end
  end
  return(t2),e
end
function nx.p_ue(t2,c) -- unequip from character
  local ue=0
  for _,v in pairs(nx.p_c():GetChildren())do
    if(c)and(ue>=c)then break end
	  if(v.Name==t2)then
      v.Parent=p_b
      ue+=1
    end
  end
  return(t2),ue
end
function nx.p_u(t2,c) -- use from character
  local u=0
  for _,v in pairs(nx.p_c():GetChildren())do
	  if(c)and(u>=c)then break end
	  if(v.Name==t2)then
      v:Activate()
      u+=1
    end
  end
  return(t2),u
end
local exc = Instance.new("ScreenGui")
local frame_exc = Instance.new("Frame")
local label_exc = Instance.new("TextLabel")
local compiler = Instance.new("TextBox")
local execute = Instance.new("TextButton")
local reload = Instance.new("ImageButton")
local kill = Instance.new("TextButton")
local toggle_hub = Instance.new("TextButton")
local frame_hub = Instance.new("Frame")
local label_hub = Instance.new("TextLabel")
local frame_scripts = Instance.new("ScrollingFrame")
local load_nx = Instance.new("TextButton")
local load_cal = Instance.new("TextButton")
local load_sh = Instance.new("TextButton")
local load_shp = Instance.new("TextButton")
local load_dex = Instance.new("TextButton")
local clear = Instance.new("ImageButton")
exc.Name = "exc"
exc.Parent = g_cg
exc.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
frame_exc.Name = "frame_exc"
frame_exc.Parent = exc
frame_exc.Active = true
frame_exc.Draggable=true
frame_exc.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
frame_exc.BorderColor3 = Color3.fromRGB(0, 0, 0)
frame_exc.BorderSizePixel = 2
frame_exc.Position = UDim2.new(0.33759886, 0, 0.171115145, 0)
frame_exc.Size = UDim2.new(0, 148, 0, 175)
label_exc.Name = "label_exc"
label_exc.Parent = frame_exc
label_exc.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
label_exc.BorderColor3 = Color3.fromRGB(0, 0, 0)
label_exc.Position = UDim2.new(0.141891897, 0, 0, 0)
label_exc.Size = UDim2.new(0, 106, 0, 25)
label_exc.Font = Enum.Font.SourceSans
label_exc.Text = "Executor"
label_exc.TextColor3 = Color3.fromRGB(0, 0, 0)
label_exc.TextScaled = true
label_exc.TextSize = 14.000
label_exc.TextWrapped = true
compiler.Name = "compiler"
compiler.Parent = frame_exc
compiler.Active = false
compiler.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
compiler.BorderColor3 = Color3.fromRGB(0, 0, 0)
compiler.Position = UDim2.new(0.0675675645, 0, 0.200000003, 0)
compiler.Size = UDim2.new(0, 128, 0, 94)
compiler.ClearTextOnFocus = false
compiler.Font = Enum.Font.SourceSans
compiler.MultiLine = true
compiler.Text = " -- paste script here"
compiler.TextColor3 = Color3.fromRGB(0, 0, 0)
compiler.TextSize = 14.000
compiler.TextWrapped = true
compiler.TextXAlignment = Enum.TextXAlignment.Left
compiler.TextYAlignment = Enum.TextYAlignment.Top
execute.Name = "execute"
execute.Parent = frame_exc
execute.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
execute.BorderColor3 = Color3.fromRGB(0, 0, 0)
execute.Position = UDim2.new(0.25, 0, 0.800000012, 0)
execute.Size = UDim2.new(0, 74, 0, 25)
execute.ZIndex = 2
execute.Font = Enum.Font.SourceSans
execute.Text = "Execute"
execute.TextColor3 = Color3.fromRGB(0, 0, 0)
execute.TextSize = 14.000
execute.MouseButton1Click:Connect(function()
  loadstring('local nx=...\n'..compiler.Text)(nx)
end)
reload.Name = "reload"
reload.Parent = frame_exc
reload.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
reload.BorderColor3 = Color3.fromRGB(0, 0, 0)
reload.BorderSizePixel = 0
reload.Position = UDim2.new(0.0675675645, 0, 0.800000012, 0)
reload.Size = UDim2.new(0, 21, 0, 25)
reload.Image = "rbxassetid://127136680973264"
kill.Name = "kill"
kill.Parent = frame_exc
kill.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
kill.BorderColor3 = Color3.fromRGB(0, 0, 0)
kill.Position = UDim2.new(0.858108103, 0, 0, 0)
kill.Size = UDim2.new(0, 21, 0, 25)
kill.Font = Enum.Font.SourceSansBold
kill.Text = "X"
kill.TextColor3 = Color3.fromRGB(255, 0, 0)
kill.TextSize = 30.000
kill.TextStrokeTransparency = 0.000
kill.TextWrapped = true
toggle_hub.Name = "toggle_hub"
toggle_hub.Parent = frame_exc
toggle_hub.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
toggle_hub.BorderColor3 = Color3.fromRGB(0, 0, 0)
toggle_hub.Size = UDim2.new(0, 21, 0, 25)
toggle_hub.Font = Enum.Font.SourceSansBold
toggle_hub.Text = "<"
toggle_hub.TextColor3 = Color3.fromRGB(0, 0, 0)
toggle_hub.TextScaled = true
toggle_hub.TextSize = 30.000
toggle_hub.TextWrapped = true
frame_hub.Name = "frame_hub"
frame_hub.Parent = frame_exc
frame_hub.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
frame_hub.BorderColor3 = Color3.fromRGB(0, 0, 0)
frame_hub.BorderSizePixel = 2
frame_hub.Position = UDim2.new(-0.67567569, 0, 0, 0)
frame_hub.Size = UDim2.new(0, 100, 0, 175)
frame_hub.Visible = false
label_hub.Name = "label_hub"
label_hub.Parent = frame_hub
label_hub.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
label_hub.BorderColor3 = Color3.fromRGB(0, 0, 0)
label_hub.Position = UDim2.new(0.0118920896, 0, 0, 0)
label_hub.Size = UDim2.new(0, 98, 0, 25)
label_hub.Font = Enum.Font.SourceSans
label_hub.Text = "Script Hub"
label_hub.TextColor3 = Color3.fromRGB(0, 0, 0)
label_hub.TextScaled = true
label_hub.TextSize = 14.000
label_hub.TextWrapped = true
frame_scripts.Name = "frame_scripts"
frame_scripts.Parent = frame_hub
frame_scripts.Active = true
frame_scripts.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
frame_scripts.BorderColor3 = Color3.fromRGB(0, 0, 0)
frame_scripts.BorderSizePixel = 2
frame_scripts.Position = UDim2.new(0.0108108521, 0, 0.142857149, 0)
frame_scripts.Size = UDim2.new(0, 100, 0, 150)
frame_scripts.ScrollBarThickness = 15
load_nx.Name = "load_nx"
load_nx.Parent = frame_scripts
load_nx.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
load_nx.BorderColor3 = Color3.fromRGB(0, 0, 0)
load_nx.Position = UDim2.new(0, 0, 0.0714285746, 0)
load_nx.Size = UDim2.new(0, 84, 0, 25)
load_nx.Font = Enum.Font.SourceSans
load_nx.Text = "nx gui"
load_nx.TextColor3 = Color3.fromRGB(0, 0, 0)
load_nx.TextScaled = true
load_nx.TextSize = 14.000
load_nx.TextWrapped = true
load_cal.Name = "load_cal"
load_cal.Parent = frame_scripts
load_cal.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
load_cal.BorderColor3 = Color3.fromRGB(0, 0, 0)
load_cal.Position = UDim2.new(0, 0, 0.142857149, 0)
load_cal.Size = UDim2.new(0, 84, 0, 25)
load_cal.Font = Enum.Font.SourceSans
load_cal.Text = "nx sps"
load_cal.TextColor3 = Color3.fromRGB(0, 0, 0)
load_cal.TextScaled = true
load_cal.TextSize = 14.000
load_cal.TextWrapped = true
load_sh.Name = "load_sh"
load_sh.Parent = frame_scripts
load_sh.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
load_sh.BorderColor3 = Color3.fromRGB(0, 0, 0)
load_sh.Position = UDim2.new(0, 0, 0.214285716, 0)
load_sh.Size = UDim2.new(0, 84, 0, 25)
load_sh.Font = Enum.Font.SourceSans
load_sh.Text = "synex hub"
load_sh.TextColor3 = Color3.fromRGB(0, 0, 0)
load_sh.TextScaled = true
load_sh.TextSize = 14.000
load_sh.TextWrapped = true
load_shp.Name = "load_shp"
load_shp.Parent = frame_scripts
load_shp.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
load_shp.BorderColor3 = Color3.fromRGB(0, 0, 0)
load_shp.Position = UDim2.new(0, 0, 0.285714298, 0)
load_shp.Size = UDim2.new(0, 84, 0, 25)
load_shp.Font = Enum.Font.SourceSans
load_shp.Text = "synex prem"
load_shp.TextColor3 = Color3.fromRGB(0, 0, 0)
load_shp.TextScaled = true
load_shp.TextSize = 14.000
load_shp.TextWrapped = true
load_dex.Name = "load_dex"
load_dex.Parent = frame_scripts
load_dex.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
load_dex.BorderColor3 = Color3.fromRGB(0, 0, 0)
load_dex.Size = UDim2.new(0, 84, 0, 25)
load_dex.Font = Enum.Font.SourceSans
load_dex.Text = "dex exp"
load_dex.TextColor3 = Color3.fromRGB(0, 0, 0)
load_dex.TextScaled = true
load_dex.TextSize = 14.000
load_dex.TextWrapped = true
clear.Name = "clear"
clear.Parent = frame_exc
clear.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
clear.BorderColor3 = Color3.fromRGB(0, 0, 0)
clear.BorderSizePixel = 0
clear.Position = UDim2.new(0.75, 0, 0.771428585, 0)
clear.Size = UDim2.new(0, 37, 0, 35)
clear.Image = "rbxassetid://114714345191257"
local function UTWURQQ_fake_script() -- compiler.compiler_script 
	local script = Instance.new('LocalScript', compiler)
	local compiler=script.Parent
	compiler.MouseButton1Click:Connect(function()
	  compiler:CaptureFocus()
	end)
end
coroutine.wrap(UTWURQQ_fake_script)()
local function NGKHANC_fake_script() -- reload.reload_script 
	local script = Instance.new('LocalScript', reload)
	local reload=script.Parent
	local exc=reload.Parent.Parent
	reload.MouseButton1Click:Connect(function()
		loadstring(g:HttpGet('https://raw.githubusercontent.com/seahorse09/sh/refs/heads/main/exc'))()
		exc:Destroy()
	end)
end
coroutine.wrap(NGKHANC_fake_script)()
local function ZFCP_fake_script() -- kill.kill_script 
	local script = Instance.new('LocalScript', kill)
	local kill=script.Parent
	local exc=kill.Parent.Parent
	kill.MouseButton1Click:Connect(function()
	  exc:Destroy()
	end)
end
coroutine.wrap(ZFCP_fake_script)()
local function CWFOSL_fake_script() -- toggle_hub.toggle_hub_script 
	local script = Instance.new('LocalScript', toggle_hub)
	local toggle=script.Parent
	local frame_hub=toggle.Parent.frame_hub
	toggle.MouseButton1Click:Connect(function()
		if toggle.Text=='<'then
			frame_hub.Visible,toggle.Text=true,'>'
		else
			frame_hub.Visible,toggle.Text=false,'<'
		end
	end)
end
coroutine.wrap(CWFOSL_fake_script)()
local function GUHSI_fake_script() -- load_nx.load_nx_script 
	local script = Instance.new('LocalScript', load_nx)
	local load_nx=script.Parent
	local compiler=load_nx.Parent.Parent.Parent.compiler
	load_nx.MouseButton1Click:Connect(function()
		compiler.Text='loadstring(game:HttpGet("https://raw.githubusercontent.com/seahorse09/sh/refs/heads/main/min"))()'
	end)
end
coroutine.wrap(GUHSI_fake_script)()
local function HWINSUM_fake_script() -- load_cal.load_cal_script 
	local script = Instance.new('LocalScript', load_cal)
	local load_cal=script.Parent
	local compiler=load_cal.Parent.Parent.Parent.compiler
	load_cal.MouseButton1Click:Connect(function()
		compiler.Text='loadstring(game:HttpGet("https://raw.githubusercontent.com/seahorse09/sh/refs/heads/main/cal"))()'
	end)
end
coroutine.wrap(HWINSUM_fake_script)()
local function UZSWNV_fake_script() -- load_sh.load_sh_script 
	local script = Instance.new('LocalScript', load_sh)
	local load_sh=script.Parent
	local compiler=load_sh.Parent.Parent.Parent.compiler
	load_sh.MouseButton1Click:Connect(function()
	  compiler.Text='loadstring(game:HttpGet("https://raw.githubusercontent.com/MCG904YT/Versions/main/Select"))()'
	end)
end
coroutine.wrap(UZSWNV_fake_script)()
local function TTFKQR_fake_script() -- load_shp.load_shp_script 
	local script = Instance.new('LocalScript', load_shp)
	local load_shp=script.Parent
	local compiler=load_shp.Parent.Parent.Parent.compiler
	load_shp.MouseButton1Click:Connect(function()
	  compiler.Text='loadstring(game:HttpGet("https://raw.githubusercontent.com/seahorse09/sh/refs/heads/main/db"))()'
	end)
end
coroutine.wrap(TTFKQR_fake_script)()
local function BPSQH_fake_script() -- load_dex.load_dex_script 
	local script = Instance.new('LocalScript', load_dex)
	local load_dex=script.Parent
	local compiler=load_dex.Parent.Parent.Parent.compiler
	load_dex.MouseButton1Click:Connect(function()
		compiler.Text='loadstring(game:HttpGet("https://github.com/FusionWTF/Dex-Explorer/releases/download/Beta/out.lua"))()'
	end)
end
coroutine.wrap(BPSQH_fake_script)()
local function HPUU_fake_script() -- clear.clear_script 
	local script = Instance.new('LocalScript', clear)
	local clear=script.Parent
	local frame_hub=clear.Parent
	clear.MouseButton1Click:Connect(function()
	  frame_hub.compiler.Text=''
	end)
	
end
coroutine.wrap(HPUU_fake_script)()
