local nx = Instance.new("ScreenGui")
local f = Instance.new("Frame")
local ne = Instance.new("TextBox")
local w = Instance.new("TextBox")
local t = Instance.new("TextBox")
local eq = Instance.new("TextButton")
local fa = Instance.new("TextButton")
local sa = Instance.new("TextButton")
local ess = Instance.new("TextButton")
local nd = Instance.new("TextBox")
local d = Instance.new("TextButton")
local nw = Instance.new("TextLabel")
local ne_2 = Instance.new("TextLabel")
local rev = Instance.new("TextButton")
local onc = Instance.new("TextButton")
local lp=game.Players.LocalPlayer
local be,bf=false,false
local function delplr()
	local n=lp.Name
	for i,v in pairs(game.Players:GetChildren())do
		if v.Name~=n then
			game.Workspace[v.Name]:Destroy()
			v.StarterGear:Destroy()
			v.Backpack:Destroy()
		end
	end
end
local function gett()
	return t.Text
end
local function getne()
	return tonumber(ne.Text)or (function()
		local c=0
		for i,t in pairs(lp.Backpack:GetChildren())do
			if t.Name==gett()then c+=1 end
		end
		return c
	end)()
end
local function getw()
	return tonumber(w.Text)
end
local function getnd()
	return tonumber(nd.Text)or 25
end
local str = lp.leaderstats.Strength
local curvalue = str.Value
local earned = 0
local function formatNumber(number)
	if number >= 1e12 then
		return string.format("%.2fT",number/1e12)
	elseif number >= 1e9 then
		return string.format("%.2fB",number/1e9)
	elseif number >= 1e6 then
		return string.format("%.2fM",number/1e6)
	elseif number >= 1e3 then
		return string.format("%.2fK",number/1e3)
	else
		return tostring(number)
	end
end
str:GetPropertyChangedSignal("Value"):Connect(function()
	wait(0.3)
	local delta = str.Value - curvalue
	earned += delta
	ne_2.Text = formatNumber(earned)
	curvalue = str.Value
end)
local function getbp()
	local c=0
	for i,t in pairs(lp.Backpack:GetChildren())do
		if t.Name==gett()then c+=1 end
	end
	return c
end
local function getch()
	local c=0
	for i,t in pairs(lp.Character:GetChildren())do
		if t.Name==gett()then c+=1 end
	end
	return c
end
nx.Name = "nx"
nx.Parent = game.CoreGui
nx.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
f.Name = "f"
f.Parent = nx
f.Active = true
f.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
f.BorderColor3 = Color3.fromRGB(0, 0, 0)
f.Position = UDim2.new(0.557073176, 0, 0.314606756, 0)
f.Size = UDim2.new(0, 148, 0, 175)
f.Draggable=true
ne.Name = "ne"
ne.Parent = f
ne.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ne.BorderColor3 = Color3.fromRGB(0, 0, 0)
ne.Size = UDim2.new(0, 74, 0, 50)
ne.Font = Enum.Font.SourceSans
ne.PlaceholderText = "#equip"
ne.Text = "724"
ne.TextColor3 = Color3.fromRGB(0, 0, 0)
ne.TextSize = 14.000
w.Name = "w"
w.Parent = f
w.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
w.BorderColor3 = Color3.fromRGB(0, 0, 0)
w.Position = UDim2.new(0.5, 0, 0, 0)
w.Size = UDim2.new(0, 74, 0, 50)
w.Font = Enum.Font.SourceSans
w.PlaceholderText = "wait time"
w.Text = "0.5"
w.TextColor3 = Color3.fromRGB(0, 0, 0)
w.TextSize = 14.000
t.Name = "t"
t.Parent = f
t.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
t.BorderColor3 = Color3.fromRGB(0, 0, 0)
t.Position = UDim2.new(0.25, 0, 0.285714298, 0)
t.Size = UDim2.new(0, 74, 0, 25)
t.Font = Enum.Font.SourceSans
t.PlaceholderText = "tool"
t.Text = "Double Weight"
t.TextColor3 = Color3.fromRGB(0, 0, 0)
t.TextSize = 14.000
eq.Name = "eq"
eq.Parent = f
eq.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
eq.BorderColor3 = Color3.fromRGB(0, 0, 0)
eq.Position = UDim2.new(0, 0, 0.285714298, 0)
eq.Size = UDim2.new(0, 37, 0, 25)
eq.Font = Enum.Font.SourceSans
eq.Text = "equip"
eq.TextColor3 = Color3.fromRGB(0, 0, 0)
eq.TextSize = 14.000
eq.MouseButton1Down:Connect(function()
	if be then
		be,eq.Text=false,'equip'
		for i,v in pairs(lp.Character:GetChildren())do
			if v.Name==gett() then
				v.Parent=lp.Backpack
			end
		end
		return
	end
	be,eq.Text=true,'unequip'
	local ne,t,c=getne(),gett(),1
	for i,t2 in pairs(lp.Backpack:GetChildren())do
		if c>ne then return end
		if t2.Name==t then
			t2.Parent=lp.Character
			c=c+1
		end
	end
end)
fa.Name = "fa"
fa.Parent = f
fa.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
fa.BorderColor3 = Color3.fromRGB(0, 0, 0)
fa.Position = UDim2.new(0.75, 0, 0.285714298, 0)
fa.Size = UDim2.new(0, 37, 0, 25)
fa.Font = Enum.Font.SourceSans
fa.Text = "farm"
fa.TextColor3 = Color3.fromRGB(0, 0, 0)
fa.TextSize = 14.000
fa.MouseButton1Down:Connect(function()
	if bf then
		bf,fa.Text=false,'farm'
		return
	end
	bf,fa.Text=true,'unfarm'
	while bf do
		wait(tonumber(w.Text)or(0.3))
		for i,v in pairs(lp.Character:GetChildren())do
			if v:IsA("Tool") then
				v:Activate()
			end
		end
	end
end)
sa.Name = "sa"
sa.Parent = f
sa.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
sa.BorderColor3 = Color3.fromRGB(0, 0, 0)
sa.Position = UDim2.new(0, 0, 0.428571433, 0)
sa.Size = UDim2.new(0, 37, 0, 25)
sa.Font = Enum.Font.SourceSans
sa.Text = "safe"
sa.TextColor3 = Color3.fromRGB(0, 0, 0)
sa.TextSize = 14.000
sa.MouseButton1Down:Connect(function()
	lp.Character.HumanoidRootPart.CFrame=CFrame.new(-1977.9436,510,-5295.2124,1,0,0,0,1,0,0,0,1)
end)
ess.Name = "ess"
ess.Parent = f
ess.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ess.BorderColor3 = Color3.fromRGB(0, 0, 0)
ess.Position = UDim2.new(0.75, 0, 0.428571433, 0)
ess.Size = UDim2.new(0, 37, 0, 25)
ess.Font = Enum.Font.SourceSans
ess.Text = "ess"
ess.TextColor3 = Color3.fromRGB(0, 0, 0)
ess.TextSize = 14.000
ess.MouseButton1Down:Connect(function()
	delplr()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/MCG904YT/afk/main/afk'))()
	game.Workspace.Clouds:Destroy()
	lp.PlayerGui:Destroy()
	game.ReplicatedFirst.TourneyQ:Destroy()
	game.Lighting.Atmosphere:Destroy()
	game.Lighting.FogEnd = 1000000000
	local decalsyeeted = true
	local g = game
	local w = g.Workspace
	local l = g.Lighting
	local t = w.Terrain
	t.WaterWaveSize = 0
	t.WaterWaveSpeed = 0
	t.WaterReflectance = 0
	t.WaterTransparency = 0
	l.GlobalShadows = false
	l.FogEnd = 9e9
	l.Brightness = 0
	settings().Rendering.QualityLevel = "Level01"
	for i,v in pairs(g:GetDescendants()) do
		if v:IsA("Part") or v:IsA("MeshPart") then
			v.Material = "Plastic"
			v.Reflectance = 0
		elseif v:IsA("Decal") and decalsyeeted then 
			v.Transparency = 1
		elseif v:IsA("ParticleEmitter") or v:IsA("Trail") then 
			v.Lifetime = NumberRange.new(0)
		end
	end
end)
nd.Name = "nd"
nd.Parent = f
nd.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
nd.BorderColor3 = Color3.fromRGB(0, 0, 0)
nd.Position = UDim2.new(0.25, 0, 0.428571433, 0)
nd.Size = UDim2.new(0, 74, 0, 25)
nd.Font = Enum.Font.SourceSans
nd.PlaceholderText = "#dupe"
nd.Text = "724"
nd.TextColor3 = Color3.fromRGB(0, 0, 0)
nd.TextSize = 14.000
d.Name = "d"
d.Parent = f
d.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
d.BorderColor3 = Color3.fromRGB(0, 0, 0)
d.Position = UDim2.new(0.25, 0, 0.571428597, 0)
d.Size = UDim2.new(0, 74, 0, 25)
d.Font = Enum.Font.SourceSans
d.Text = "dupe"
d.TextColor3 = Color3.fromRGB(0, 0, 0)
d.TextSize = 14.000
d.MouseButton1Down:Connect(function()
	local to=getnd()
	local nbp=to+getbp()
	coroutine.wrap(function()
		while getbp()<nbp do
			wait(0.05)
			pcall(function()
				game:GetService("MarketplaceService"):SignalPromptGamePassPurchaseFinished(lp,5949054,true)
			end)
		end
	end)()
end)
nw.Name = "nw"
nw.Parent = f
nw.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
nw.BorderColor3 = Color3.fromRGB(0, 0, 0)
nw.Position = UDim2.new(0, 0, 0.714285731, 0)
nw.Size = UDim2.new(0, 148, 0, 25)
nw.Font = Enum.Font.SourceSans
nw.Text = "#weights"
nw.TextColor3 = Color3.fromRGB(0, 0, 0)
nw.TextSize = 14.000
ne_2.Name = "ne"
ne_2.Parent = f
ne_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ne_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
ne_2.Position = UDim2.new(0, 0, 0.857142866, 0)
ne_2.Size = UDim2.new(0, 148, 0, 25)
ne_2.Font = Enum.Font.SourceSans
ne_2.Text = "#earned"
ne_2.TextColor3 = Color3.fromRGB(0, 0, 0)
ne_2.TextSize = 14.000
rev.Name = "rev"
rev.Parent = f
rev.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
rev.BorderColor3 = Color3.fromRGB(0, 0, 0)
rev.Position = UDim2.new(0, 0, 0.571428597, 0)
rev.Size = UDim2.new(0, 37, 0, 25)
rev.Font = Enum.Font.SourceSans
rev.Text = "reviz"
rev.TextColor3 = Color3.fromRGB(0, 0, 0)
rev.TextSize = 14.000
rev.MouseButton1Down:Connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/MCG904YT/Reviz/main/Reviz'))()
end)
onc.Name = "onc"
onc.Parent = f
onc.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
onc.BorderColor3 = Color3.fromRGB(0, 0, 0)
onc.Position = UDim2.new(0.75, 0, 0.571428597, 0)
onc.Size = UDim2.new(0, 37, 0, 25)
onc.Font = Enum.Font.SourceSans
onc.Text = "once"
onc.TextColor3 = Color3.fromRGB(0, 0, 0)
onc.TextSize = 14.000
onc.MouseButton1Down:Connect(function()
	for i,t in pairs(lp.Character:GetChildren())do
		if t:IsA("Tool") then
			t:Activate()
		end
	end
end)
repeat
	wait(0.3)
	nw.Text = be and getch() or getbp()
until not game
